# BookingApp

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: booking.java-conventions.gradle.kts  booking.spring-service.gradle.kts
gradle/: libs.versions.toml
libs/common/: build.gradle.kts
services/api-gateway/: build.gradle.kts
services/api-gateway/src/main/java/ru/larkin/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/ru/larkin/apigateway/security/: GatewaySecurityConfig.java  JwtConfig.java  JwtSecretKeyProvider.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/ru/larkin/apigateway/: ApiGatewayApplicationTests.java
services/booking-service/: build.gradle.kts
services/booking-service/src/main/java/ru/larkin/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/ru/larkin/bookingservice/client/: HotelManagementClient.java  HotelManagementClientProperties.java  HttpClientsConfig.java
services/booking-service/src/main/java/ru/larkin/bookingservice/contoller/: BookingController.java  UserController.java
services/booking-service/src/main/java/ru/larkin/bookingservice/controller/: AdminBookingController.java  AdminUserController.java  AuthUserController.java  BookingController.java  UserController.java
services/booking-service/src/main/java/ru/larkin/bookingservice/domain/: BookingStatus.java  UserRole.java
services/booking-service/src/main/java/ru/larkin/bookingservice/filter/: CorrelationFilter.java
services/booking-service/src/main/java/ru/larkin/bookingservice/persistence/: InMemoryRepositoriesConfig.java
services/booking-service/src/main/java/ru/larkin/bookingservice/security/: AuthUtils.java  BookingSecurityConfig.java  JwtEncoderConfig.java
services/booking-service/src/main/java/ru/larkin/bookingservice/service/: BookingService.java  CurrentUserProvider.java  UserService.java
services/booking-service/src/main/java/ru/larkin/bookingservice/web/: ApiExceptionHandler.java  CurrentUserHeaderFilter.java
services/booking-service/src/main/resources/: application.yaml
services/booking-service/src/main/resources/openapi/: openapi.yaml
services/booking-service/src/test/java/ru/larkin/bookingservice/: BookingServiceApplicationTests.java
services/booking-service/src/test/java/ru/larkin/bookingservice/service/: BookingSagaScenariosTest.java
services/booking-service/src/test/resources/: application-test.yaml
services/discovery-service/: build.gradle.kts
services/discovery-service/src/main/java/ru/larkin/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yaml
services/discovery-service/src/test/java/ru/larkin/discoveryservice/: DiscoveryServiceApplicationTests.java
services/hotel-management-service/: build.gradle.kts
services/hotel-management-service/src/main/java/ru/larkin/hotelmanagementservice/: HotelManagementServiceApplication.java
services/hotel-management-service/src/main/java/ru/larkin/hotelmanagementservice/controller/: HotelController.java  (+2 more)
services/hotel-management-service/src/main/resources/: application.yaml
services/hotel-management-service/src/test/java/ru/larkin/hotelmanagementservice/: HotelManagementServiceApplicationTests.java
services/hotel-management-service/src/test/resources/: application-test.yaml
(+49 files in other folders)
